CNN출력 채널, CNN 커널 크기, GRU 은닉 상태 차원,
GRU 계층 수, 드롭아웃 비율, 예측 헤드 중간 차원,
학습률, 배치 크기,
구매로 판단할 확률 임계값, pos_weight 사용 여부

1

128, 3, 256,
1, 0.1, 128
0.001, 32
0.1, False

학습 손실: 0.0013, 검증 손실: 0.0013, 검증 지표: [F1_micro_overall: 0.0366, F1_macro: 0.0003, Precision@10: 0.6008, Recall@10: 0.0189, Precision@20: 0.6008, Recall@20: 0.0189]

2

256, 5, 512,
2, 0.1, 256
0.001, 32
0.1, False

최종 테스트 세트 손실: 0.0013, 테스트 지표: [F1_micro_overall: 0.0288, F1_macro: 0.0001, Precision@10: 0.6199, Recall@10: 0.0147, Precision@20: 0.6199, Recall@20: 0.0147]    

3

256, 5, 512,
2, 0.1, 256
0.001, 32
0.1, True

최종 테스트 세트 손실: 0.5924, 테스트 지표: [F1_micro_overall: 0.0032, F1_macro: 0.0005, Precision@10: 0.0016, Recall@10: 0.8878, Precision@20: 0.0016, Recall@20: 0.8878]

4

256, 5, 512,
2, 0.1, 256
0.001, 32
0.5, True

최종 테스트 세트 손실: 0.5924, 테스트 지표: [F1_micro_overall: 0.0013, F1_macro: 0.0005, Precision@10: 0.0006, Recall@10: 0.9741, Precision@20: 0.0006, Recall@20: 0.9741]

threshold 실험

0.1
최종 테스트 세트 손실: 0.2456, 테스트 지표: [F1_micro_overall: 0.0013, F1_macro: 0.0005, Precision@10: 0.0006, Recall@10: 0.9741, Precision@20: 0.0006, Recall@20: 0.9741]
0.15
최종 테스트 세트 손실: 0.2456, 테스트 지표: [F1_micro_overall: 0.0013, F1_macro: 0.0005, Precision@10: 0.0006, Recall@10: 0.9741, Precision@20: 0.0006, Recall@20: 0.9741]